# consumer

./: JenkinsFile  README.md  build.gradle
src/main/java/com/consumer/: WhenComesTheBus.java
src/test/java/com/consumer/: WhenComesTheBusJunit5Test.java
