plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'au.com.dius.pact' version '4.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url = uri('https://artifactory.glovoint.com/artifactory/gradle-release')
        credentials {
            username = project.findProperty('artifactory_user').toString()
            password = project.findProperty('artifactory_key').toString()
        }
    }
    jcenter();
}

dependencies {
    // https://mvnrepository.com/artifact/au.com.dius.pact/consumer
// https://mvnrepository.com/artifact/au.com.dius.pact/consumer
    // https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer-junit
    testImplementation group: 'au.com.dius.pact.consumer', name: 'junit5', version: '4.1.0'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task pactTest(type: Test) {
    systemProperties['pact.rootDir'] = "$buildDir/pacts"
    useJUnitPlatform()
}

pactPublish.dependsOn pactTest
pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = 'http://127.0.0.1:80'
        tags = ["test","prod"]
    }
}